<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0422be15d26643909813160b21299ce3" Name="Diagram1">
        <EntityTypeShape EntityType="MyHRModel.Absence" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.ApplyDetail" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.Bulletin" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.CheckStatus" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.Cost" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.Department" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.JobTitle" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.Leave" Width="1.5" PointX="9" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.LeaveApplication" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.OnBoardStatus" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.Travel_Expense_Application" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHRModel.User" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="MyHRModel.FK_Absence_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_ApplyDetail_Travel_Expense_Application" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_Bulletin_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_LeaveApplication_CheckStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_Travel_Expense_Application_CheckStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_Travel_Expense_Application_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_User_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_LeaveApplication_Leave" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_LeaveApplication_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_User_OnBoardStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_Travel_Expense_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyHRModel.FK_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>