<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0422be15d26643909813160b21299ce3" Name="Diagram1">
        <EntityTypeShape EntityType="MyHRModel.Absence" Width="1.5" PointX="11.25" PointY="36.25" />
        <EntityTypeShape EntityType="MyHRModel.Bulletin" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="MyHRModel.CheckStatu" Width="1.5" PointX="9" PointY="13.75" />
        <EntityTypeShape EntityType="MyHRModel.CostCategory" Width="1.5" PointX="14.25" PointY="11" />
        <EntityTypeShape EntityType="MyHRModel.Department" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="MyHRModel.Found" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="MyHRModel.FoundPropertyCheckStatu" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="MyHRModel.InterViewee" Width="1.5" PointX="6" PointY="17.25" />
        <EntityTypeShape EntityType="MyHRModel.InterViewStatu" Width="1.5" PointX="3.75" PointY="15" />
        <EntityTypeShape EntityType="MyHRModel.Item" Width="1.5" PointX="14.25" PointY="22.75" />
        <EntityTypeShape EntityType="MyHRModel.JobTitle" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="MyHRModel.Leave" Width="1.5" PointX="9" PointY="11.25" />
        <EntityTypeShape EntityType="MyHRModel.LeaveApplication" Width="1.5" PointX="11.25" PointY="14.125" />
        <EntityTypeShape EntityType="MyHRModel.Lost" Width="1.5" PointX="14.25" PointY="13.875" />
        <EntityTypeShape EntityType="MyHRModel.LostPropertyCheckStatu" Width="1.5" PointX="12" PointY="11" />
        <EntityTypeShape EntityType="MyHRModel.OnBoardStatu" Width="1.5" PointX="6.75" PointY="23.25" />
        <EntityTypeShape EntityType="MyHRModel.Repair" Width="1.5" PointX="11.25" PointY="28.875" />
        <EntityTypeShape EntityType="MyHRModel.Store" Width="1.5" PointX="12" PointY="22.875" />
        <EntityTypeShape EntityType="MyHRModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyHRModel.Travel_Expense_Application" Width="1.5" PointX="11.25" PointY="18.125" />
        <EntityTypeShape EntityType="MyHRModel.User" Width="1.5" PointX="9" PointY="16.25" />
        <EntityTypeShape EntityType="MyHRModel.WuChaOrder" Width="1.5" PointX="14.25" PointY="18.375" />
        <EntityTypeShape EntityType="MyHRModel.ApplyDetail" Width="1.5" PointX="16.5" PointY="15.75" />
        <EntityTypeShape EntityType="MyHRModel.OrderStoreDetail" Width="1.5" PointX="16.5" PointY="18.75" />
        <AssociationConnector Association="MyHRModel.FK_Absence_User" />
        <AssociationConnector Association="MyHRModel.FK_Bulletin_Department" />
        <AssociationConnector Association="MyHRModel.FK_LeaveApplication_CheckStatus" />
        <AssociationConnector Association="MyHRModel.FK_Travel_Expense_Application_CheckStatus" />
        <AssociationConnector Association="MyHRModel.FK_ApplyDetail_Cost" />
        <AssociationConnector Association="MyHRModel.FK_Found_Department" />
        <AssociationConnector Association="MyHRModel.FK_InterViewee_Department" />
        <AssociationConnector Association="MyHRModel.FK_User_Department" />
        <AssociationConnector Association="MyHRModel.FK_Found_FoundPropertyCheckStatus" />
        <AssociationConnector Association="MyHRModel.FK_Found_User" />
        <AssociationConnector Association="MyHRModel.FK_InterViewee_InterViewStatus" />
        <AssociationConnector Association="MyHRModel.FK_InterViewee_JobTitle" />
        <AssociationConnector Association="MyHRModel.FK_InterViewee_User" />
        <AssociationConnector Association="MyHRModel.FK_Item_Store" />
        <AssociationConnector Association="MyHRModel.FK_User_JobTitle" />
        <AssociationConnector Association="MyHRModel.FK_LeaveApplication_Leave" />
        <AssociationConnector Association="MyHRModel.FK_LeaveApplication_User" />
        <AssociationConnector Association="MyHRModel.FK_Lost_LostPropertyCheckStatus" />
        <AssociationConnector Association="MyHRModel.FK_Lost_User" />
        <AssociationConnector Association="MyHRModel.FK_User_OnBoardStatus" />
        <AssociationConnector Association="MyHRModel.FK_Repair_User" />
        <AssociationConnector Association="MyHRModel.FK_WuChaOrder_Store" />
        <AssociationConnector Association="MyHRModel.FK_ApplyDetail_Travel_Expense_Application1" />
        <AssociationConnector Association="MyHRModel.FK_Travel_Expense_Application_User" />
        <AssociationConnector Association="MyHRModel.FK_User_User" />
        <AssociationConnector Association="MyHRModel.FK_WuChaOrder_User" />
        <AssociationConnector Association="MyHRModel.FK_OrderStoreDetail_WuChaOrder1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>